# temporis

./: README.md  build.gradle  settings.gradle
src/main/kotlin/fr/azodox/temporis/: Temporis.kt
src/main/kotlin/fr/azodox/temporis/commands/: TemporisCommand.kt
src/main/kotlin/fr/azodox/temporis/config/: Messages.kt
src/main/kotlin/fr/azodox/temporis/events/: LeaderboardEvent.kt
src/main/kotlin/fr/azodox/temporis/leaderboard/: Leaderboard.kt
src/main/kotlin/fr/azodox/temporis/listener/: BankListener.kt  LeaderboardListener.kt  PlayerConnectionListener.kt
src/main/kotlin/fr/azodox/temporis/tables/: Banks.kt  Players.kt
src/main/kotlin/fr/azodox/temporis/task/: TabTask.kt
src/main/kotlin/fr/azodox/temporis/util/: LocationSerialization.java
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/fr/azodox/test/: ListSetAddUpdateTest.kt
