import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'fr.azodox'
version = '0.1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation 'fr.mrmicky:fastboard:2.0.0'
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'fr.azodox.temporis.lib.fastboard'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set(project.name.capitalize())
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
    duplicatesStrategy = 'include'
}

kotlin {
    jvmToolchain(17)
}